# Pokedex_Android_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rparcas/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rparcas/pokedex/: MainActivity.kt  PokedexApp.kt  Utils.kt
app/src/main/java/com/example/rparcas/pokedex/data/: PokemonRepository.kt
app/src/main/java/com/example/rparcas/pokedex/data/database/: PokemonDatabase.kt
app/src/main/java/com/example/rparcas/pokedex/data/database/dao/: PokemonDao.kt
app/src/main/java/com/example/rparcas/pokedex/data/database/entities/: PokemonEntity.kt
app/src/main/java/com/example/rparcas/pokedex/data/model/: PokemonModel.kt
app/src/main/java/com/example/rparcas/pokedex/data/network/: PokemonApiClient.kt  PokemonService.kt
app/src/main/java/com/example/rparcas/pokedex/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/rparcas/pokedex/domain/: ObtenerInfoPokemonDB.kt  ObtenerListaPokemon.kt  ObtenerListaPokemonAPI.kt  ObtenerListaPokemonDB.kt  PokemonDomain.kt  SetFavPokemon.kt
app/src/main/java/com/example/rparcas/pokedex/ui/: BottomSheetFragmentTipoPokemon.kt  PokemonAdapter.kt  PokemonListViewModel.kt  PokemonViewHolder.kt
app/src/main/java/com/example/rparcas/pokedex/ui/view/: MainActivity.kt  PokemonInfoActivity.kt  PokemonListActivity.kt
app/src/main/java/com/example/rparcas/pokedex/ui/viewmodel/: PokemonInfoViewModel.kt  PokemonListViewModel.kt
app/src/main/res/color/: checkbox_fav_selector.xml
app/src/main/res/drawable/: bottom_dialog_background.xml  checkbox_fav_selector.xml  ic_corazon_filled.xml  ic_corazon_outline.xml  ic_pokeballicon.xml  pokemon_info_background_redondeado.xml  rounded_corner.xml  toggle_grid_selector.xml
app/src/main/res/layout/: activity_list_pokemon.xml  activity_main.xml  activity_pokemon_info.xml  bottom_sheet_filtro_tipos_layout.xml  chip_button_tipo_pokemon_layout.xml  pokemon_item.xml
app/src/main/res/menu/: options_menu_pokemon_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searcheable.xml
app/src/test/java/com/example/rparcas/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
