<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:layout_height="match_parent"
    tools:context=".ui.view.PokemonListActivity">


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvPokemon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_button_filtro_tipo_pokemon_1" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_button_filtro_tipo_pokemon_1"
        style="@style/chipButtonTipoPokemon"
        android:layout_marginStart="8dp"
        android:text="TIPO 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svNombrePokemon" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_button_filtro_tipo_pokemon_2"
        style="@style/chipButtonTipoPokemon"
        android:text="TIPO 2"
        app:layout_constraintStart_toEndOf="@+id/chip_button_filtro_tipo_pokemon_1"
        app:layout_constraintTop_toBottomOf="@+id/svNombrePokemon" />

    <ToggleButton
        android:id="@+id/toggleListGridListaPokemon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/toggle_grid_selector"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/chip_button_filtro_tipo_pokemon_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chip_button_filtro_tipo_pokemon_2" />

    <TextView
        android:id="@+id/tvEmptyPokemonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sin_resultados"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_button_filtro_tipo_pokemon_2" />

    <SearchView
        android:id="@+id/svNombrePokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbFavFilter"
        style="@style/checkBoxFavoritoStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toggleListGridListaPokemon"
        app:layout_constraintEnd_toStartOf="@+id/toggleListGridListaPokemon"
        app:layout_constraintTop_toTopOf="@+id/toggleListGridListaPokemon" />

</androidx.constraintlayout.widget.ConstraintLayout>